MONGO_INITDB_ROOT_USERNAME=wgra_roothN2Jpv1kA7N0iMN0
MONGO_INITDB_ROOT_PASSWORD=wgra_root7Y72wuQMQuKvO82O

MONGO_INITDB_USERNAME=wgra_dev9UOLf84h63nD3nX5
MONGO_INITDB_PASSWORD=wgra_devd6Rdvtvou0irL5BI
MONGO_INITDB_DATABASE=wgra_dev9YCBO3qEjqSqpTG0
MONGO_HOST=localhost
MONGO_PORT=3605

REDIS_HOST=localhost
REDIS_PORT=3606
REDIS_PASSWORD=wgra_devR9P9473yAEbNdxWT

HOOK_NOTIFIER_ENDPOINT=https://hooknotifier.com
HOOK_NOTIFIER_ID=00000000000000
HOOK_NOTIFIER_KEY=xxxx-xxxxxxxx
